# wordle

./: .gitignore  LICENSE  README.md  WordleSolver.sln
AutomaticWordleSolver/: AutomaticWordleSolver.csproj  Program.cs  puzzle_1.txt  puzzle_2.txt  puzzzle_0.txt  puzzzle_3.txt  puzzzle_4.txt
WordleLibrary/: Game.cs  Solver.cs  Word.cs
WordlePuzzleGenerator/: Program.cs  WordlePuzzleGenerator.csproj  words_alpha.txt
WordleSolver/: GlobalUsings.cs  Program.cs  Word.cs  WordleSolver.csproj  unknownWords.txt
